# routing for account service

zuul.routes.account-service.url=http://localhost:9001

# routing for loan service

zuul.routes.loan-service.url=http://localhost:9002

# disable load balancing

ribbon.eureka.enabled=false

# port for zuul proxy

server.port=8083
